client.secret=i4stff7gu9tgdhk3e85hj6fk72ebqb7l5f2oiof9a940vakbn5r
client.id=465ac2ve9eqr09erf501s45uh7
oauthURL=https://herobasetemp.auth.us-east-1.amazoncognito.com/oauth2/token
loginURL=https://herobasetemp.auth.us-east-1.amazoncognito.com/login
redirectURL=http://localhost:8080/com/chstudebaker/herobase/auth
region=us-east-1
poolId=us-east-1_PrEhEdjQJ