driver=com.mysql.cj.jdbc.Driver
# url=jdbc:mysql://awseb-e-x2zvedvafr-stack-awsebrdsdatabase-p8epctsirjdq.cjqk8umwej9o.us-east-1.rds.amazonaws.com:3306/hero
url=jdbc:mysql://localhost:3306/hero
username=student
password=password
